@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

#page-wrapper{
    position: relative;
}

a{
    color: #000;
    text-decoration: none;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn{
    padding: 0 20px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px #000 solid;
    border-radius: 2.5px;
    background: transparent;
    cursor: pointer;
}

.grid{
    display: flex;
}

header{
    position: fixed;
    top: 0;
    min-height: 80px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

@media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }

.logo{
    width: 60vw;
}

@media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }

.logo > img{
    width: 100%;
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 0;
}

@media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }

nav{
    font-weight: 400;
}

@media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
}

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}